# mplugins

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/client/java/work/lclpnet/mplugins/mixin/client/: IntegratedServerMixin.java  MinecraftClientMixin.java
src/client/resources/: mplugins.client.mixins.json
src/main/java/com/example/: ExampleMod.java
src/main/java/work/lclpnet/mplugins/: MPlugins.java  MPluginsAPI.java  PluginFrame.java
src/main/java/work/lclpnet/mplugins/cmd/: LoadCommand.java  LoadablePluginSuggestionProvider.java  LoadedPluginSuggestionProvider.java  MPluginsCommand.java  PluginCommandUtils.java  PluginSuggestions.java  PluginsCommand.java  ReloadCommand.java  UnloadCommand.java
src/main/java/work/lclpnet/mplugins/config/: Config.java  ConfigAccess.java  ConfigManager.java  ConfigService.java  KibuDevConfig.java
src/main/java/work/lclpnet/mplugins/di/: CommandsModule.java  MPluginsCommandModule.java  MPluginsComponent.java  MPluginsModule.java  PluginFrameModule.java
src/main/java/work/lclpnet/mplugins/event/: PluginBootstrapEvents.java  PluginLifecycleEvents.java  PluginShutdownEvents.java
src/main/java/work/lclpnet/mplugins/ext/: FabricPlugin.java  MPluginExt.java  MPluginLib.java  MPluginsEnvironment.java  MPluginsInit.java  PluginEnvironment.java  PluginUnloader.java  RegisterObject.java  Unloadable.java  WorldStateListener.java
src/main/java/work/lclpnet/mplugins/ext/fabric/: FabricJsonManifestLoader.java  FabricPluginContainer.java  FabricPluginManifest.java  InvalidPluginEnvException.java
src/main/java/work/lclpnet/mplugins/ext/lib/: FabricJsonManifestLoader.java  FabricPluginContainer.java  FabricPluginManager.java  FabricPluginManifest.java  InvalidPluginEnvException.java
src/main/java/work/lclpnet/mplugins/hook/: ArrayBackedHook.java  Hook.java  HookFactory.java  HookListenerContainer.java  HookListenerModule.java  HookRegistrar.java
src/main/java/work/lclpnet/mplugins/hook/builtin/: PluginLifecycleHooks.java
src/main/java/work/lclpnet/mplugins/mixin/: ExampleMixin.java  IntegratedServerMixin.java  MinecraftDedicatedServerMixin.java  MinecraftServerMixin.java
src/main/java/work/lclpnet/mplugins/util/: FileSystemWatcher.java  MPluginsLoggerSupplier.java  PluginLoggerSupplier.java
src/main/resources/: fabric.mod.json  mplugins.mixins.json
src/test/java/work/lclpnet/mplugins/: FabricPluginTest.java
src/test/java/work/lclpnet/mplugins/config/: ConfigTest.java  KibuDevConfigTest.java
src/testPlugin/java/work/lclpnet/test/: TestPlugin.java
src/testPlugin/resources/: plugin.json
testPlugin/: build.gradle  mplugindev.properties
testPlugin/src/main/java/work/lclpnet/test/hook/: TestHookListener.java
