# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
maven_group=work.lclpnet.mods
archives_base_name=mplugins

# Dependencies
fabric_version=0.93.1+1.20.4
plugins4j_version=0.19.0
config_version=1.0.0